<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBogp9Q8gbYrhqGlRav_IXfk.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2" crossorigin>
    <link rel="preload" as="style" href="/fonts/OpenSans/font.css" >
    <link rel="preload" as="script" href="/js/webfont.js" >
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Teach Glos</title>
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"> <style>
        html{
            line-height:1.15;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            text-rendering:optimizeLegibility;
        }
        article, aside, footer, header, nav, section, main {
            display: block;
        }
        body{
            margin:0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size:16px;
            line-height:22px;
            overflow-y:scroll;
        }
        main,p,li,a{
            font-family:'Open Sans',sans-serif;
        }
        *, :after,:before{
            box-sizing: border-box;
        }
        .b-p{
            background-color:#84378c;
            color:#FFFFFF;
        }
        .b-r{
            background-color:#b8204f;
            color:#FFFFFF;
        }
        a{
            background-color: transparent;
        }
        a:active, a:hover{
            outline-width: 0;
        }

        h1 {
            font-size: 21px;
            font-weight: 300;
            padding: 0;
            margin: 0 0 15px;
        }
        h1,h2{
            line-height: 1.3;
        }
        h1 strong {
            display: block;
        }
        p{
            padding: 0;
            margin: 0 0 8px;
        }
        strong,h1 strong {
            font-weight: 700;
        }
        ul {
            list-style: none;
            margin: 0 0 13px 30px;
            padding: 0;
        }
        li {
            list-style: none;
            font-weight: 300;
            margin: 0 0 5px;
            padding: 0;
        }
        small{
            font-size: 14px;
        }
        .logo svg{
            height: 140px;
        }
        .b{
            fill: #b61f4f;
        }
        .t{
            fill: #fff;
        }
        .g{
            fill: #b1b1b1;
        }
        .u{
            position: relative;
            margin-bottom: 50px;
        }
        .u:after {
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 10px;
            width: 120px;
            background-color: #FFFFFF;
            display: block;
            content: " ";
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            font-size: 1em;
            background: none;
            background-color: transparent;
            border: solid 2px #FFFFFF;
            color: #FFFFFF;
            height: 44px;
            line-height: 40px;
            padding: 0 18px;
            margin: 0;
            text-decoration: none;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        .btn:hover{
            border: solid 2px #3D3D3D;
            background-color: #3D3D3D;
            color: #FFFFFF;
            cursor: pointer;
        }
        .btn:focus{
            outline: none;
            border-color: #b8204f;
            background-color: #b8204f;
            color: #FFFFFF;
        }
        .c {
            display: block;
            width: 18em;
            margin: 30px 0;
        }
        .c::after {
            content: ' ';
            display: block;
            clear: both;
        }
        .c-d {
            padding: 0.4em 0 0.8em;
            width: calc(25% - 0.75em);
            float: left;
            color: #fff;
            background-color: #b8204f;
            text-align: center;
        }
        .c-d:not(:first-child) {
            margin-left: 1em;
        }
        .c-u {
            display: block;
            text-transform: uppercase;
            font-size: 70%;
            font-weight: 300;
        }
        .d {
            display: block;
            margin-top: 0.2em;
            font-size: 150%;
            line-height: 0.7;
        }
        .s svg {
            fill: #FFFFFF;
            height: 30px;
            width: auto;
            margin-right: 8px;
            opacity: 1;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        .s a {
            cursor: pointer;
        }
        .s a:hover svg {
            opacity: 0.7;
        }
        main {
            padding: 20px 15px;
            clear: both;
        }
        footer {
            text-align: center;
        }
        .s {
            margin: 0 auto;
            display: block;
            padding: 40px 15px 0;
            width: 100%;
            max-width: 400px;
            text-align: justify;

        }
        .s:after {
            content: ' ';
            display: inline-block;
            width: 100%;
            height: 40px;
            background: none;
        }
        header {
            width: calc(100% - 60px);
            height: 120px;
            background: #b8204f;
            margin: 15px 0 15px 0;
            float: right;

        }
        header > * {
            margin-left: -45px;
        }
        @media(min-width:992px) {
            body,footer{
                min-height: 895px;
            }
            h1 {
                font-size: 52px;
                line-height: 58px;
                margin-right: 230px;
            }
            main {
                padding: 100px 290px 20px 60px;
            }
            header {
                width: 280px;
                height: 120px;
                margin: 0;
                position: absolute;
                top: 70px;
                right: 220px;
                z-index: 3;

            }
            footer {
                height: 100%;
                width: 230px;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
            }
            footer:before{
                content: " ";
                display: block;
                height: 100%;
                min-width: 470px;
                width: 55vh;
                right: 230px;
                top: 0;
                position: absolute;
                background: linear-gradient(to bottom right, transparent 50%, #b8204f 50%);
            }
            .s {
                position: fixed;
                bottom: 0;
                right: 40px;
                width: auto;
            }
        }
        @media(min-width:992px) and (max-width:1235px) {
            .u span {
                display: block;
            }
            ul {
                margin-right: 270px;
            }
        }
        @media(min-width:1180px){
            .l span{
                display: block;

            }
        }
        @media(max-width:1179px){
            .l {
                max-width: 370px;

            }
        }
        @media(min-width:992px) and (max-width:1145px){
            .r span{
                display: block;

            }
        }

        main {
            -webkit-animation: fadein 0.4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 0.4s; /* Firefox < 16 */
            -o-animation: fadein 0.4s; /* Opera < 12.1 */
            animation: fadein 0.4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body class="b-p">
<header class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292.09 134.4">
        <path class="b" d="M215.46 115.84H0l39.74-57.92L0 0h292.1l-76.64 115.84"></path>
        <path class="t" d="M69.64 25h-10.1v-2.37h22.9V25h-10.1v28.55h-2.7zm16.87-2.4h19.62V25h-17v11.5h16.68v2.4H89.16v12.24h17v2.4H86.52zm44.14 23.3H114.2l-3.12 7.6h-3l12.66-30.9h3.3l12.65 30.9h-3zM115 43.55h14.8l-7.4-18.3zm21.88-5.42c0-9.5 6.9-16 15.58-16a14 14 0 0 1 11.36 5.47l-2.2 1.4a11.28 11.28 0 0 0-9.13-4.5c-7.2 0-12.8 5.52-12.8 13.58s5.6 13.62 12.8 13.62a11.28 11.28 0 0 0 9.12-4.5l2.22 1.4a13.9 13.9 0 0 1-11.36 5.5c-8.66 0-15.57-6.48-15.57-16zm53.17.74h-19.58v14.7h-2.64V22.63h2.64v13.8h19.6v-13.8h2.7v30.92h-2.7zM76 61.16A14.55 14.55 0 0 1 88.88 68l-5.5 3A8.82 8.82 0 0 0 76 67c-5.64 0-9.73 4.33-9.73 10.2s4.1 10.2 9.73 10.2a10.5 10.5 0 0 0 6.7-2.38V81.3h-8.26v-5.7h14.8V87.5A17.24 17.24 0 0 1 76 93.35c-9.08 0-16.53-6.33-16.53-16.1S66.94 61.16 76 61.16zm18.5.52h6.6v25.24h13.13v5.82H94.5zm37.8-.5c9.4 0 16.25 6.7 16.25 16.06s-6.82 16.06-16.22 16.06-16.2-6.7-16.2-16.07 6.87-16.06 16.2-16.06zm0 5.86c-5.73 0-9.4 4.38-9.4 10.2s3.67 10.2 9.4 10.2 9.45-4.42 9.45-10.2S138.05 67 132.33 67zm22.4 16.3a13.62 13.62 0 0 0 9.87 4.2c3.63 0 5.4-1.73 5.4-3.5 0-2.33-2.7-3.12-6.3-4-5.07-1.16-11.6-2.56-11.6-9.5 0-5.17 4.48-9.36 11.8-9.36A17.28 17.28 0 0 1 176 65.55l-3.68 4.84a13.25 13.25 0 0 0-8.9-3.4c-3 0-4.56 1.3-4.56 3.16 0 2.1 2.6 2.75 6.2 3.6 5.1 1.15 11.63 2.7 11.63 9.58 0 5.68-4.06 10-12.44 10-6 0-10.25-2-13.13-4.94zm32.1-2a6 6 0 1 0 6 6 6 6 0 0 0-6-6.05z"></path>
        <path class="g" d="M138.67 133.23c0 .24-.14.37-.43.37s-.45-.13-.45-.37v-6c0-.25.14-.37.42-.37s.4.1.4.3v.22a1.7 1.7 0 0 1 1.32-.54 2.1 2.1 0 0 1 2.08 2.35 2.2 2.2 0 0 1-2.28 2.4 1.83 1.83 0 0 1-1.07-.28zm1-2.36a1.46 1.46 0 0 0 1.47-1.65c0-1-.57-1.68-1.4-1.68a1.47 1.47 0 0 0-1 .4v2.62a1.54 1.54 0 0 0 .9.3zm5.1-3.32a1.8 1.8 0 0 0-.94.26c-.17.1-.25.18-.37.18a.4.4 0 0 1-.36-.42c0-.13.1-.25.3-.4a2.75 2.75 0 0 1 1.44-.36 1.7 1.7 0 0 1 1.44.56 1.82 1.82 0 0 1 .28 1.14v2.68c0 .25-.1.38-.42.38s-.4-.08-.4-.28V131a1.84 1.84 0 0 1-1.4.55c-.93 0-1.48-.52-1.48-1.3 0-1 .83-1.46 2.84-1.62v-.14c0-.62-.27-.95-.96-.95zm-1 2.67c0 .37.25.65.84.65a1.65 1.65 0 0 0 1.08-.4v-1.2c-1.3.13-1.9.37-1.9.94zm5.1 1c0 .24-.14.37-.43.37s-.45-.14-.45-.38v-4c0-.22.07-.38.43-.38s.4.15.4.28v.56a1.36 1.36 0 0 1 1.26-.87c.2 0 .37.1.37.42s-.16.4-.45.4a1.17 1.17 0 0 0-1.14.77zm5.46-.14a.36.36 0 0 1-.2.3 1.92 1.92 0 0 1-.94.23 1.26 1.26 0 0 1-1.2-.6 2.57 2.57 0 0 1-.2-1.24v-2.06h-.6a.32.32 0 0 1-.36-.37.33.33 0 0 1 .37-.38h.6v-1.14c0-.23.14-.36.43-.36s.45.13.45.37v1.15h1.2a.32.32 0 0 1 .36.37.33.33 0 0 1-.37.38h-1.2v2.06a1.93 1.93 0 0 0 .13.83.56.56 0 0 0 .54.27 1.14 1.14 0 0 0 .44-.1.83.83 0 0 1 .24-.07c.23-.04.33.22.33.36zm5.23-4.28a2.42 2.42 0 1 1-2.3 2.43 2.2 2.2 0 0 1 2.32-2.45zm0 4.1c.84 0 1.36-.65 1.36-1.68s-.53-1.72-1.37-1.72-1.37.66-1.37 1.7.56 1.7 1.4 1.7zm6.64-5.86c0 .16-.08.4-.32.4s-.38-.08-.66-.08a.9.9 0 0 0-.8.42 1.86 1.86 0 0 0-.2 1v.17h1a.32.32 0 0 1 .37.37.33.33 0 0 1-.38.37h-1v3.53c0 .24-.14.37-.43.37s-.46-.13-.46-.37v-3.54h-.63a.32.32 0 0 1-.36-.38.33.33 0 0 1 .37-.37h.64v-.17a2.5 2.5 0 0 1 .35-1.47 1.8 1.8 0 0 1 1.48-.7 2.18 2.18 0 0 1 .8.15.3.3 0 0 1 .24.25zm26.64-3.2l-.74.22c-.16 1.42-.7 1.8-1 1.92h.16c.47 0 1.36-.26 1.55-2.14m-.73.2l-1.1.32v1.58h.14c.28-.1.82-.5 1-1.92m0-.84l-1.16.9V124h.16-.14v-1.58l1.1-.3a7.65 7.65 0 0 0 0-.85m-2.43 0a7.72 7.72 0 0 0 0 .84l1.1.32V124h-.13.16v-1.9zm0 .84c.16 1.43.7 1.82 1 1.93h.13v-1.58zm-.74-.2c.18 1.88 1.07 2.14 1.54 2.14h.16c-.27-.1-.8-.5-1-1.92zm-.66 2.73a2.07 2.07 0 0 0-1.5.6v-.47h-1.63v.58l.23.2a3.1 3.1 0 0 1 .92 2.3 4.55 4.55 0 0 1-.14.92h-1v1.76l.35.66a2.44 2.44 0 0 1-.34.23v3.08h1.64v-2.9a3.18 3.18 0 0 0 1.4.3 3.4 3.4 0 0 0 2.52-.92 3.58 3.58 0 0 0 .92-2.64q0-3.67-3.34-3.67m-.47 5.86a1.6 1.6 0 0 1-1-.35v-3.67a1.43 1.43 0 0 1 1-.46 2.18 2.18 0 0 1 1.62.5 3.26 3.26 0 0 1 0 3.44 2.1 2.1 0 0 1-1.63.54m-2.66-5.15v3.4h1a4.5 4.5 0 0 0 .15-.9 3.1 3.1 0 0 0-.92-2.3l-.22-.2m0 5.16v.9a2.44 2.44 0 0 0 .35-.23zm-2.1-5.95a3.33 3.33 0 0 0-2.45 1l-.06.06v.4h-.3a3.76 3.76 0 0 0-.67 2.25 3.88 3.88 0 0 0 .54 2.12 2.06 2.06 0 0 0 .66-.27v1a3.53 3.53 0 0 0 2.26.7 4.54 4.54 0 0 0 2.22-.47v-.9l-.3-.57a2.3 2.3 0 0 1-1.7.58 2.08 2.08 0 0 1-1.4-.46 1.77 1.77 0 0 1-.58-1.3h4v-3.4a3.4 3.4 0 0 0-2.22-.72m-1.7 2.9a1.68 1.68 0 0 1 1.72-1.54 1.53 1.53 0 0 1 1.7 1.53zm-.8-1.82a3.44 3.44 0 0 0-.3.36h.3zm.22 4.46a2.06 2.06 0 0 1-.66.27 2.87 2.87 0 0 0 .4.5l.26.23zm-2.15-7.43l-1.64.6v1.42h-.53v1.3h.57v3.53a2.34 2.34 0 0 0 .56 1.68 2.1 2.1 0 0 0 1.6.6 5.18 5.18 0 0 0 1.62-.2v-.5l-.27-.24a2.87 2.87 0 0 1-.38-.5 2 2 0 0 1-.44 0 1 1 0 0 1-.82-.3 1.8 1.8 0 0 1-.23-1.06v-3h1.62a3.44 3.44 0 0 1 .3-.36v-1h-1.95zm-2.44 3.33h.28v-1.3h-.28zm0-1.3h-1.9l.54.48-.78.57a2.35 2.35 0 0 1 .16.28h.6v5.64h1.66V126h-.28zm-1.9 0h-.36v1.3h.28a2.35 2.35 0 0 0-.16-.28l.78-.57zm1.28-2.7a.94.94 0 0 0-.67 1.62.94.94 0 0 0 1.33 0 .94.94 0 0 0-.67-1.6m-1.87 2.14l-.64.74a3.2 3.2 0 0 0-1.57-.35 2.92 2.92 0 0 0-2 .73 2.38 2.38 0 0 0-.82 1.85 2.47 2.47 0 0 0 1.2 2.2 1.73 1.73 0 0 0-.66.5 1 1 0 0 0-.28.67q0 1.2 1.67 1.2a7.38 7.38 0 0 0 .8-.06 7.5 7.5 0 0 1 .82-.06q1 0 1 .62 0 .36-.47.57a2.8 2.8 0 0 1-1.16.2 2.75 2.75 0 0 1-1.9-.77l-1 1.27a4.8 4.8 0 0 0 2.9.94 4.2 4.2 0 0 0 2.3-.6 1.87 1.87 0 0 0 1-1.65q0-1.9-2.4-1.9a4.14 4.14 0 0 0-.8.1 3.86 3.86 0 0 1-.68.1q-.46 0-.46-.27t.3-.3a1.78 1.78 0 0 1 .35-.13h.73a2.5 2.5 0 0 0 1.83-.7 2.55 2.55 0 0 0 .73-1.9 2.68 2.68 0 0 0-.26-1.18h-.28v-1.34h.36zm-2.12 4.35a1.2 1.2 0 0 1-.92-.36 1.42 1.42 0 0 1-.34-1 1.2 1.2 0 0 1 1.26-1.26 1.13 1.13 0 0 1 .87.36 1.27 1.27 0 0 1 .35.9 1.5 1.5 0 0 1-.3 1 1.1 1.1 0 0 1-.9.35"></path>
    </svg>
</header>
<main>
    <h1><strong>Get sponsored up&nbsp;to&nbsp;£1000</strong> a year while you are&nbsp;at&nbsp;Uni…</h1>
    <p class="u"><em><span>There are opportunities for paid&nbsp;internships in</span><span> Gloucestershire&nbsp;schools while studying for your degree.</span></em></p>
    <p><strong>Find out more, come to the Teach Glos event;</strong></p>
    <ul>
        <li>Date – Saturday March 25th</li>
        <li>Venue – Queens Hotel, Cheltenham</li>
        <li>Time – 9:00am till 14:00pm (including&nbsp;refreshments)</li>
    </ul>
    <p class="l"><strong><span>Come and find out about teaching as a career and meet headteachers,</span><span> teacher&nbsp;trainers, current&nbsp;trainees and teachers.</span></strong></p>
    <div id="countdown">
        <time datetime="2017-03-03T00:00" class="c">
            <span class="c-d">
                <span class="c-u">Weeks</span>
                <span class="d d-w">&nbsp;</span>
            </span>
            <span class="c-d">
                <span class="c-u">Days</span>
                <span class="d d-d">&nbsp;</span>
            </span>
            <span class="c-d">
                <span class="c-u">Hours</span>
                <span class="d d-h">&nbsp;</span>
            </span>
            <span class="c-d">
                <span class="c-u">Mins</span>
                <span class="d d-m">&nbsp;</span>
            </span>
        </time>
        <p><a class="btn" href="">Book now</a></p>
        <p class="r"><small><span>The closing date to reserve a place</span><span> is <time datetime="2017-03-03T00:00">Friday&nbsp;March&nbsp;3rd&nbsp;2017</time>.</span></small></p>
    </div>
</main>
<footer class="b-r">
    <aside class="s">
        <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M22.672 2c0.734 0 1.328 0.594 1.328 1.328v21.344c0 0.734-0.594 1.328-1.328 1.328h-6.109v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-11.484c-0.734 0-1.328-0.594-1.328-1.328v-21.344c0-0.734 0.594-1.328 1.328-1.328h21.344z"></path></svg></a>
        <a href="https://www.linkedin.com/company-beta/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z"></path></svg></a>
        <a href="https://plus.google.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M14.328 14.141c0-0.344-0.031-0.672-0.094-1h-5.656v2.063h3.391c-0.25 1.656-1.813 2.578-3.391 2.578-2.078 0-3.734-1.719-3.734-3.781s1.656-3.781 3.734-3.781c0.875 0 1.75 0.297 2.391 0.922l1.625-1.578c-1.109-1.031-2.5-1.563-4.016-1.563-3.328 0-6 2.688-6 6s2.672 6 6 6c3.453 0 5.75-2.438 5.75-5.859zM19.719 14.859h1.703v-1.719h-1.703v-1.719h-1.719v1.719h-1.719v1.719h1.719v1.719h1.719v-1.719zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path></svg></a>
        <a href="https://twitter.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28"><path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path></svg></a>
        <a href="https://www.youtube.com/channel/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M15.172 19.437v3.297c0 0.703-0.203 1.047-0.609 1.047-0.234 0-0.469-0.109-0.703-0.344v-4.703c0.234-0.234 0.469-0.344 0.703-0.344 0.406 0 0.609 0.359 0.609 1.047zM20.453 19.453v0.719h-1.406v-0.719c0-0.703 0.234-1.062 0.703-1.062s0.703 0.359 0.703 1.062zM5.359 16.047h1.672v-1.469h-4.875v1.469h1.641v8.891h1.563v-8.891zM9.859 24.938h1.391v-7.719h-1.391v5.906c-0.313 0.438-0.609 0.656-0.891 0.656-0.187 0-0.297-0.109-0.328-0.328-0.016-0.047-0.016-0.219-0.016-0.547v-5.688h-1.391v6.109c0 0.547 0.047 0.906 0.125 1.141 0.125 0.391 0.453 0.578 0.906 0.578 0.5 0 1.031-0.313 1.594-0.953v0.844zM16.562 22.625v-3.078c0-0.719-0.031-1.234-0.141-1.547-0.172-0.578-0.562-0.875-1.109-0.875-0.516 0-1 0.281-1.453 0.844v-3.391h-1.391v10.359h1.391v-0.75c0.469 0.578 0.953 0.859 1.453 0.859 0.547 0 0.938-0.297 1.109-0.859 0.109-0.328 0.141-0.844 0.141-1.563zM21.844 22.469v-0.203h-1.422c0 0.562-0.016 0.875-0.031 0.953-0.078 0.375-0.281 0.562-0.625 0.562-0.484 0-0.719-0.359-0.719-1.078v-1.359h2.797v-1.609c0-0.828-0.141-1.422-0.422-1.813-0.406-0.531-0.953-0.797-1.656-0.797-0.719 0-1.266 0.266-1.672 0.797-0.297 0.391-0.438 0.984-0.438 1.813v2.703c0 0.828 0.156 1.437 0.453 1.813 0.406 0.531 0.953 0.797 1.687 0.797s1.313-0.281 1.687-0.828c0.172-0.25 0.297-0.531 0.328-0.844 0.031-0.141 0.031-0.453 0.031-0.906zM12.344 8.203v-3.281c0-0.719-0.203-1.078-0.672-1.078-0.453 0-0.672 0.359-0.672 1.078v3.281c0 0.719 0.219 1.094 0.672 1.094 0.469 0 0.672-0.375 0.672-1.094zM23.578 19.938c0 1.797-0.016 3.719-0.406 5.469-0.297 1.234-1.297 2.141-2.5 2.266-2.875 0.328-5.781 0.328-8.672 0.328s-5.797 0-8.672-0.328c-1.203-0.125-2.219-1.031-2.5-2.266-0.406-1.75-0.406-3.672-0.406-5.469v0c0-1.813 0.016-3.719 0.406-5.469 0.297-1.234 1.297-2.141 2.516-2.281 2.859-0.313 5.766-0.313 8.656-0.313s5.797 0 8.672 0.313c1.203 0.141 2.219 1.047 2.5 2.281 0.406 1.75 0.406 3.656 0.406 5.469zM7.984 0h1.594l-1.891 6.234v4.234h-1.563v-4.234c-0.141-0.766-0.453-1.859-0.953-3.313-0.344-0.969-0.688-1.953-1.016-2.922h1.656l1.109 4.109zM13.766 5.203v2.734c0 0.828-0.141 1.453-0.438 1.844-0.391 0.531-0.938 0.797-1.656 0.797-0.703 0-1.25-0.266-1.641-0.797-0.297-0.406-0.438-1.016-0.438-1.844v-2.734c0-0.828 0.141-1.437 0.438-1.828 0.391-0.531 0.938-0.797 1.641-0.797 0.719 0 1.266 0.266 1.656 0.797 0.297 0.391 0.438 1 0.438 1.828zM19 2.672v7.797h-1.422v-0.859c-0.562 0.656-1.094 0.969-1.609 0.969-0.453 0-0.781-0.187-0.922-0.578-0.078-0.234-0.125-0.609-0.125-1.172v-6.156h1.422v5.734c0 0.328 0 0.516 0.016 0.547 0.031 0.219 0.141 0.344 0.328 0.344 0.281 0 0.578-0.219 0.891-0.672v-5.953h1.422z"></path></svg></a>
    </aside>
</footer>
<script src="/js/webfont.js"></script>
<script>
WebFont.load({
    custom: {
        families: ['Open Sans:300,400,400i,700'],
        urls: ['/fonts/OpenSans/font.css']
    }
});

(function(){
    var countdown = document.querySelector('.c');
    var DATETIME = new Date(countdown.getAttribute("datetime"));
    var intervalBound = false;
    var el = {
        weeks: document.querySelector('.d-w'),
        days: document.querySelector('.d-d'),
        hours: document.querySelector('.d-h'),
        minutes: document.querySelector('.d-m')
    };
    var updateCountdown = function updateCountdown(firstRun) {
        var milliseconds = DATETIME.getTime() - Date.now();
        var weeks = Math.floor(milliseconds / 604800000);
        milliseconds %= 604800000;
        el.weeks.textContent = weeks;
        var days = Math.floor(milliseconds / 86400000);
        milliseconds %= 86400000;
        el.days.textContent = days;
        var hours = Math.floor(milliseconds / 3600000);
        milliseconds %= 3600000;
        el.hours.textContent = hours;
        var minutes = Math.floor(milliseconds / 60000);
        milliseconds %= 60000;
        el.minutes.textContent = minutes;
        if (firstRun) {
            setTimeout(updateCountdown, milliseconds + 100);
        } else if (!intervalBound) {
            intervalBound = true;
            setInterval(updateCountdown, 60000);
        }
    };
    if (DATETIME.getTime() - Date.now() < 0) {
        document.getElementById("countdown").innerHTML = "<h2>Registration has now ended</h2>";
    } else {
        updateCountdown(true);
    }
}());
</script>
<noscript><link href="/fonts/OpenSans/font.css" rel="stylesheet"></noscript>
</body>
</html>